APP_URL=http://localhost:8080
FRONT_URL=http://localhost:5173
URL_SUFFIX=/api/v1/shorter/
ACTIVE_PROFILE=dev

JWT_SECRET=t2CCYzlYdDDCCKfKWLxhw8WiAlbBB7W1p7mdzUsCKKuiGN5Y+XFwJg7HFm1fjTKNCfEAMD+6uabIE8DpYYl6Zg=
JWT_EXP=86400000

ADMIN_USERNAME=sidalitheamdin
ADMIN_PASSWORD=sidalithepassworduser